EjerciciosXMLS/ej3VariosEspaciosDeNombres/ej3VariosEspaciosDeNombres/ej3Alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:doc="http://www.prueba.es/docencia"
                      xmlns:per="http://www.prueba.es/persona"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                      targetNamespace="http://www.prueba.es/alumno"
                      elementFormDefault="qualified"
                      attributeFormDefault="qualified">
                      
  <xs:import schemaLocation="ej3Docencia.xsd"  namespace="http://www.prueba.es/docencia" />
  <xs:import schemaLocation="ej3Persona.xsd"  namespace="http://www.prueba.es/persona" />
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="per:persona"/>
        <xs:element ref="doc:datos_academicos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
