EjerciciosXMLS/ej3VariosEspaciosDeNombres/ej3VariosEspaciosDeNombres/ej3Docencia.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prueba.es/docencia" elementFormDefault="qualified" attributeFormDefault="qualified">
<xsd:element name="datos_academicos">
    <xsd:complexType>
        <xsd:sequence>
                <xsd:element name="grupo" type="xsd:string"/>
                <xsd:element name="asignatura" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nombre" type="xsd:string"/>
                            <xsd:element name="horas" type="xsd:positiveInteger"/>
                            <xsd:element name="profesor" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
