EjerciciosXMLS/Ejercicio2/Ejercicio2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <!--Elementos simples-->
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="apellidos" type="xs:string"/>
    <xs:element name="dni" type="xs:string"/>
 

    
    

    <!--Elementos complejos que contienen otros elementos-->
    <xs:element name="datos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="apellidos"/>
                <xs:element ref="dni"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento Principal-->
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="datos"/>
                   <xs:element name="comentario" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        <xs:attribute name="nacimiento" type="xs:date"/>
        </xs:complexType>
    </xs:element>


</xs:schema>
